//1. Desarrollar una función que devuelva un valor RANDOM en el rango de 0 a 100

prototipado int numero0a100 (int random);


 /*   int numeroRandom = 0;

    numeroRandom= numero0a100( numeroRandom);

    printf("El numero random es : %d.\n\n", numeroRandom);

    return 0;
}


int numero0a100 (int random)
{
    srand (time(NULL));

    random = rand()%100;

    return random; */ 


---------------------------------------------------------------------------------------

void mayorymenor ();


int main()
{

 //2.  Diseñe una función que reciba 3 números enteros y muestre el mayor y el menor.

    mayorymenor();


}


void mayorymenor ()
{
    int num1, num2, num3;

    printf("Ingrese un numero:\n\n");
    scanf("%d", &num1);

    printf("Ingrese un numero:\n\n");
    scanf("%d", &num2);

    printf("Ingrese un numero:\n\n");
    scanf("%d", &num3);

    if(num1>num2 && num1>num3){
        printf("El numero %d, es el mayor\n\n", num1);
    }else if(num2>num1 && num2>num3){
        printf("El numero %d, es el mayor\n\n", num2);
    }else{
        printf("El numero %d, es el mayor\n\n", num3);
    }

    if(num1<num2 && num1<num3){
        printf("El numero %d, es el menor\n\n", num1);
    }else if(num2<num1 && num2<num3){
        printf("El numero %d, es el menor\n\n", num2);
    }else{
        printf("El numero %d, es el menor\n\n", num3);
    }

---------------------------------------------------------------------------------

//3. Diseñe una función que reciba un número entero N y realice la suma de los números enteros positivos menores que N y lo retorne.
//N es un  dato ingresado por el usuario en el main.
int sumaN(int num);

int main()
{
    int n = 0;
    int totalsuma=0;
    printf("Ingresa un numero: \n\n");
    scanf("%d", &n);
    totalsuma=sumaN(n);


}

int sumaN( int num)
{

    int suma = 0;

    if(num>0)
    {
        for (int i=0; i<=num; i++)
        {
            suma += i;
        }
        printf("El total de la suma es %d\n\n", suma);
    }
    else
    {
        printf("El valor ingresado no posee numeros enteros positivos menores.\n\n");
    }
    return suma;
}
---------------------------------------------------------------------------------------------------

//4. Desarrollar una función que muestre la tabla de multiplicar de un número entero recibido por parámetro.
void tablamult (int numero);

int main()
{
    int numerito = 0;
    printf("Ingrese un numero para recibir su tabla de multiplicar:\n\n");
    scanf("%d", &numerito);
    printf("\n");
    tablamult(numerito);


}

void tablamult (int numero)
{
    int resultado = 0;
    int acumulador = 0;

    for(int i = 0; i<10; i++){
        acumulador++;
        resultado = numero * acumulador;
        printf("El resultado de %d por %d es %d.\n", numero, acumulador, resultado);
    }
}

--------------------------------------------------------------------
